language: python
python:
  - "2.7"
  - "3.4"
  - "3.5"
  - "3.6"

stages:
  tinytuya
  pytuya

jobs:
  include:
    - stage: tinytuya
      script:
        - pip install pycryptodome
        - pip install tinytuya
        - python test.py
    - stage: pytuya
      script:
        - pip install pycryptodome
        - pip install pytuya
        - python test.py